IS305 Progress Report

Ben Brownstein

Dr. Lindsey Handley

2/2/25




Contents
   Module 4 Progress Report.........................................................................................................2

      Description of Progress Since Last Report............................................................................ 2
      Github Link to Scripts.............................................................................................................2

   Module 6 Progress Report.........................................................................................................3

      Description of Progress Since Last Report............................................................................ 3
      Github Link to Scripts.............................................................................................................3

   Module 8 Progress Report.........................................................................................................4

      Description of Progress Since Last Report............................................................................ 4
      Github Link to Scripts.............................................................................................................4Module 4 Progress Report

Description of Progress Since Last Report

        I have started learning Ruby. I got it downloaded on my computer and working in
VSCode which did take some time as VSCode had problems recognizing my download. I made
a test script that uses variables, puts, if statements, and loops. This is mostly to figure out the
basics of the language I am next going to look into how functions are made then diving into the

exacts for my project. Below is a screenshot of my basics.rb code which is linked in my GitHub
repo which I have been using to play around with the basics of ruby.        For the actual project, I have only outlined what functions I will need to make, the
parameters they will require, and what the functions will return. The first three functions I know I

can do as from what little looking into the exact code I have done so far I know are already
commands but convert to plain text and make form fillable I am less sure but I think the
functions I have outlined will work but I may need to look into it more. I plan to have at least the
first three functions done by the next progress report. Below is the outline that I have for my

project.rb file in the GitHub repo.



























Github Link to Scripts
https://github.com/BenBrownstein/IS305-Ruby-AutomationModule 6 Progress Report

Description of Progress Since Last Report

Describe what you have accomplished since your last report. What have you studied? Did you
create any portions of your automation so far? Where are you at and what do you still need to
do? This should be at least 2 paragraphs. Include screenshots that demonstrate any progress.

Github Link to Scripts
Insert Link to public Github repository. (Alternatively, you can upload to a .zip along with your
Progress Report. If you plan to do this, say so here.)Module 8 Progress Report

Description of Progress Since Last Report

Describe what you have accomplished since your last report. What have you studied? Did you
create any portions of your automation so far? Where are you at and what do you still need to
do? This should be at least 2 paragraphs. Include screenshots that demonstrate any progress.

Github Link to Scripts
Insert Link to public Github repository. (Alternatively, you can upload to a .zip along with your
Progress Report. If you plan to do this, say so here.)